<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="35e987c8-59a4-488e-b55b-900436e87769">
            </testcase>
            <testmodule
            name="Recording1"
            id="9330199b-10fe-496c-a2d9-818774ebb233"
            ref="d682e5db-b7a7-4538-b80b-37a42002efcf"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="c755fe7b-1b96-409c-b182-f2bb64471436"
            ref="e91b26fd-db8d-40ee-91b1-4eeb07e44319"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="4d3ee606-46f6-4794-a42a-91279b05862f"
                        variableid="67585a4a-6ccf-4a5e-87d3-fb94e7b7f74d"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="e3b57bd9-22c7-411a-990c-40a095348695"
            ref="82638a7f-f0d5-4822-b4c4-e9c850bb33bf"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="4d3ee606-46f6-4794-a42a-91279b05862f"
                        variableid="ac0e01fa-c222-49f0-9cdb-9ac620fc37c1"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="RxDesktopSample"
            id="4d3ee606-46f6-4794-a42a-91279b05862f"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="d7e814b5-2496-4c01-a10a-3c557ddebd6a"
            name="teardown">
            </teardown>
            <setup
            id="1e5134c1-a883-4ed2-97f3-bb711681925e"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f0e461d5-2d24-422b-a668-5f5292dc8877"
            junitreport="False"
            name="RxDesktopSample"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RxDesktopSample"
            id="f0e461d5-2d24-422b-a668-5f5292dc8877">
                <testcase
                name="RxDesktopSample"
                id="4d3ee606-46f6-4794-a42a-91279b05862f">
                    <testcase
                    name="TestCase"
                    id="35e987c8-59a4-488e-b55b-900436e87769">
                        <setup
                        id="1e5134c1-a883-4ed2-97f3-bb711681925e"
                        name="setup">
                            <testmodule
                            id="c755fe7b-1b96-409c-b182-f2bb64471436"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="9330199b-10fe-496c-a2d9-818774ebb233"
                        name="Recording1"/>
                        <teardown
                        id="d7e814b5-2496-4c01-a10a-3c557ddebd6a"
                        name="teardown">
                            <testmodule
                            id="e3b57bd9-22c7-411a-990c-40a095348695"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="35e987c8-59a4-488e-b55b-900436e87769"/>
            <testcase
            id="4d3ee606-46f6-4794-a42a-91279b05862f"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
