<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{865F430F-D17D-4550-9213-E70E7126A5DA}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution RxDesktopSample[Solution Items[]RxDesktopSample[]]]&#xD;&#xA;Solution RxDesktopSample&#xD;&#xA;Solution RxDesktopSample" />
  <StartupProject value="{865F430F-D17D-4550-9213-E70E7126A5DA}" />
</Properties>